<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="chrome=1,IE=edge"><title>EdrawMath - 公式编辑器</title><link href=css/app.36a2a250.css rel=preload as=style><link href=css/chunk-vendors.8adc8d3b.css rel=preload as=style><link href=js/app.1f217285.js rel=preload as=script><link href=js/chunk-vendors.21ecb482.js rel=preload as=script><link href=css/chunk-vendors.8adc8d3b.css rel=stylesheet><link href=css/app.36a2a250.css rel=stylesheet></head><body><div id=app></div><script src=./js/mathedit.1577443770248.js></script><script src=./vendor/qwebchannel.js></script><script src=./vendor/FileSaver.js></script><script src=./js/center.js></script><script>var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?927bd84fbe6428cfd02bc85e09beadb5";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();</script><script src=js/chunk-vendors.21ecb482.js></script><script src=js/app.1f217285.js></script></body><script src=./js/icons.js></script></html>